{
  "name": "atocha-server",
  "description": "A backend for the Atocha app",
  "version": "1.0.0",
  "main": "\"./server/index.js\"",
  "type": "module",
  "dependencies": {
    "@google-cloud/media-translation": "^3.0.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0",
    "socket.io": "^4.5.4"
  },
  "scripts": {
    "test": "npm run test",
    "start": "node server --ignore public",
    "start:dev": "nodemon server --ignore public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postico-gracehopper/atocha-server.git"
  },
  "author": "fullstack students - team postico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/postico-gracehopper/atocha-server/issues"
  },
  "homepage": "https://github.com/postico-gracehopper/atocha-server#readme",
  "devDependencies": {
    "socket.io-client": "^4.5.4"
  }
}
